# Database Configuration
db.url=jdbc:mysql://localhost:3306/chatapp
db.host=localhost
db.user=root
db.password=root
db.port=3306

# Server Configuration
server.ip=localhost
server.port=9090
server.filepath=./src/main/example