# Database Configuration
db.url=jdbc:mysql://localhost:3306/chatapp
db.host=localhost
db.user=root
db.password=root
db.port=3306
db.name=chatapp
# Path to the database schema file
db.sql.file=./db/database.sql

sqlite.url=jdbc:sqlite:src/main/resources/db/chatapp.db

# Server Configuration
server.ip=localhost
server.port=9090
# File directory for storing attachments
server.filedir=./serverData/attachment/
# Temporary directory for file uploads
server.tmpdir=./serverData/tmp/

# Client Configuration
client.audio =./clientData/audio/