# Database Configuration
db.url=jdbc:mysql://localhost:3306
db.host=localhost
db.user=root
db.password=root
db.port=3306
db.name=chatapp

sqlite.url=jdbc:sqlite:src/main/resources/db/chatapp.db

# Server Configuration
server.ip=localhost
server.port=9090
server.filepath=./src/main/example

# Client Configuration
client.audio =./src/main/example